export default function() {
    return [
        {
           "title":"In venenatis",
           "subTitle":"Cras at nulla malesuada, rutrum nisl sed, tristique lacus.",
           "date":"2016-10-12",
           "url":"http://www.aliquet.com",
           "description":"Nam erat enim, dictum non pulvinar pharetra, iaculis at ex. Maecenas pulvinar nisl ac tempus lacinia. Sed ut odio sed tortor sollicitudin gravida. Donec id venenatis lacus. Duis elementum mauris vitae vulputate dictum. Fusce eget malesuada erat, id ornare metus. Pellentesque vitae justo velit. Etiam eros nisi, lacinia at interdum sed, rhoncus vel ex.",
           "chart":[
              {
                 "x":1451649600035,
                 "y":26
              },
              {
                 "x":1451736000035,
                 "y":17
              },
              {
                 "x":1451822400035,
                 "y":55
              },
              {
                 "x":1451908800035,
                 "y":86
              },
              {
                 "x":1451995200035,
                 "y":89
              },
              {
                 "x":1452081600035,
                 "y":65
              },
              {
                 "x":1452168000035,
                 "y":35
              },
              {
                 "x":1452254400035,
                 "y":84
              },
              {
                 "x":1452340800035,
                 "y":84
              },
              {
                 "x":1452427200035,
                 "y":71
              }
           ]
        },
        {
           "title":"Vestibulum semper tortor",
           "subTitle":"Phasellus vulputate risus venenatis ipsum sollicitudin rhoncus.",
           "date":"2016-10-11",
           "url":"http://www.malesuada.com",
           "description":"Sed ex mi, gravida dictum blandit ut, volutpat in mi. Nam vel mattis lacus. Praesent eget dignissim arcu. Cras tincidunt finibus tellus eget gravida. Morbi tempor commodo purus blandit dictum. Pellentesque finibus viverra felis, eget semper nulla faucibus a. Aenean in quam ut odio laoreet congue. Vestibulum libero lacus, vulputate vulputate sodales et, lobortis sed lacus. Suspendisse potenti.",
           "chart":[
              {
                 "x":1451649600734,
                 "y":65
              },
              {
                 "x":1451736000734,
                 "y":81
              },
              {
                 "x":1451822400734,
                 "y":2
              },
              {
                 "x":1451908800734,
                 "y":38
              },
              {
                 "x":1451995200734,
                 "y":89
              },
              {
                 "x":1452081600734,
                 "y":5
              },
              {
                 "x":1452168000734,
                 "y":52
              },
              {
                 "x":1452254400734,
                 "y":3
              },
              {
                 "x":1452340800734,
                 "y":39
              },
              {
                 "x":1452427200734,
                 "y":26
              }
           ]
        },
        {
           "title":"Mauris aliquam metus",
           "subTitle":"Morbi non lectus et purus sollicitudin dignissim.",
           "date":"2016-10-09",
           "url":"http://www.accumsan.com",
           "description":"Ut dictum, nunc sed egestas facilisis, arcu neque vulputate risus, in vehicula nisl metus fermentum diam. Maecenas egestas nulla sem, ac condimentum massa iaculis dapibus. Quisque vitae purus ullamcorper arcu dapibus vulputate. Quisque eget risus et augue sodales commodo id a nulla. Quisque accumsan varius urna ut scelerisque. Morbi placerat justo ac libero egestas, quis sollicitudin tellus sodales.",
           "chart":[
              {
                 "x":1451649600335,
                 "y":49
              },
              {
                 "x":1451736000335,
                 "y":83
              },
              {
                 "x":1451822400335,
                 "y":67
              },
              {
                 "x":1451908800335,
                 "y":17
              },
              {
                 "x":1451995200335,
                 "y":63
              },
              {
                 "x":1452081600335,
                 "y":74
              },
              {
                 "x":1452168000335,
                 "y":77
              },
              {
                 "x":1452254400335,
                 "y":81
              },
              {
                 "x":1452340800335,
                 "y":47
              },
              {
                 "x":1452427200335,
                 "y":85
              }
           ]
        },
        {
           "title":"Maecenas lobortis",
           "subTitle":"Aenean tristique arcu et tincidunt pulvinar.",
           "date":"2016-10-08",
           "url":"http://www.ullamcorper.com",
           "description":"Nullam at urna eget erat ornare facilisis. Suspendisse est ligula, porta non justo vel, molestie ultrices nisi. Vestibulum ac luctus nulla. Proin sit amet molestie massa. Curabitur ut magna non lorem sodales fermentum vel eu lectus. Suspendisse lectus nibh, eleifend at rhoncus vitae, venenatis sed orci. In auctor pretium tellus, quis tempus turpis aliquam vitae.",
           "chart":[
              {
                 "x":1451649600640,
                 "y":2
              },
              {
                 "x":1451736000640,
                 "y":36
              },
              {
                 "x":1451822400640,
                 "y":69
              },
              {
                 "x":1451908800640,
                 "y":59
              },
              {
                 "x":1451995200640,
                 "y":48
              },
              {
                 "x":1452081600640,
                 "y":78
              },
              {
                 "x":1452168000640,
                 "y":71
              },
              {
                 "x":1452254400640,
                 "y":48
              },
              {
                 "x":1452340800640,
                 "y":30
              },
              {
                 "x":1452427200640,
                 "y":89
              }
           ]
        },
        {
           "title":"Donec consectetur",
           "subTitle":"Mauris ut sapien luctus, hendrerit nunc eget, auctor dolor.",
           "date":"2016-10-07",
           "url":"http://www.hendrerit.com",
           "description":"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.",
           "chart":[
              {
                 "x":1451649600492,
                 "y":16
              },
              {
                 "x":1451736000492,
                 "y":69
              },
              {
                 "x":1451822400492,
                 "y":97
              },
              {
                 "x":1451908800492,
                 "y":35
              },
              {
                 "x":1451995200492,
                 "y":83
              },
              {
                 "x":1452081600492,
                 "y":42
              },
              {
                 "x":1452168000492,
                 "y":64
              },
              {
                 "x":1452254400492,
                 "y":66
              },
              {
                 "x":1452340800492,
                 "y":19
              },
              {
                 "x":1452427200492,
                 "y":93
              }
           ]
        },
        {
           "title":"Suspendisse et lacus",
           "subTitle":"Suspendisse et lacus ultricies, malesuada arcu at, viverra libero.",
           "date":"2016-10-06",
           "url":"http://www.scelerisque.com",
           "description":"Praesent sed neque elit. Donec posuere pellentesque neque, sed scelerisque turpis interdum quis. Suspendisse eu sem commodo erat rutrum tincidunt et sed elit. Curabitur dictum, turpis sit amet iaculis hendrerit, nisi magna vehicula neque, eget lacinia velit lorem eget lectus. Aenean ultricies, sapien et lobortis vulputate, justo mauris ultrices turpis, non scelerisque nisl lorem ac turpis.",
           "chart":[
              {
                 "x":1451649600933,
                 "y":64
              },
              {
                 "x":1451736000933,
                 "y":29
              },
              {
                 "x":1451822400933,
                 "y":98
              },
              {
                 "x":1451908800933,
                 "y":83
              },
              {
                 "x":1451995200933,
                 "y":85
              },
              {
                 "x":1452081600933,
                 "y":0
              },
              {
                 "x":1452168000933,
                 "y":57
              },
              {
                 "x":1452254400933,
                 "y":98
              },
              {
                 "x":1452340800933,
                 "y":60
              },
              {
                 "x":1452427200933,
                 "y":48
              }
           ]
        },
        {
           "title":"Mauris ut sapien luctus",
           "subTitle":"Quisque vel metus mattis, tincidunt urna quis, volutpat felis.",
           "date":"2016-10-05",
           "url":"http://www.tincidunt.com",
           "description":"Praesent luctus risus vel tortor laoreet, vitae accumsan massa rhoncus. Phasellus eget diam sem. Praesent quis interdum arcu. Nam nec tellus lorem. Donec libero libero, dapibus nec pretium sed, elementum non diam. Sed facilisis, est a bibendum pretium, turpis ligula cursus turpis, eu bibendum sapien ligula vel augue. Sed sem ligula, pellentesque et porta eu, mattis sit amet risus.",
           "chart":[
              {
                 "x":1451649600188,
                 "y":32
              },
              {
                 "x":1451736000188,
                 "y":61
              },
              {
                 "x":1451822400188,
                 "y":19
              },
              {
                 "x":1451908800188,
                 "y":35
              },
              {
                 "x":1451995200188,
                 "y":37
              },
              {
                 "x":1452081600188,
                 "y":0
              },
              {
                 "x":1452168000188,
                 "y":45
              },
              {
                 "x":1452254400188,
                 "y":29
              },
              {
                 "x":1452340800188,
                 "y":1
              },
              {
                 "x":1452427200188,
                 "y":77
              }
           ]
        },
        {
           "title":"Aenean tristique",
           "subTitle":"Aenean tempus metus iaculis nisl pulvinar porta.",
           "date":"2016-10-04",
           "url":"http://www.scelerisque.com",
           "description":"Maecenas sollicitudin suscipit ultrices. In vestibulum euismod turpis ac maximus. In et eros efficitur nunc mollis facilisis. Pellentesque eleifend, libero non blandit fringilla, velit lectus pulvinar sapien, id elementum metus turpis nec sapien.",
           "chart":[
              {
                 "x":1451649600220,
                 "y":45
              },
              {
                 "x":1451736000220,
                 "y":61
              },
              {
                 "x":1451822400220,
                 "y":26
              },
              {
                 "x":1451908800220,
                 "y":45
              },
              {
                 "x":1451995200220,
                 "y":66
              },
              {
                 "x":1452081600220,
                 "y":73
              },
              {
                 "x":1452168000220,
                 "y":29
              },
              {
                 "x":1452254400220,
                 "y":72
              },
              {
                 "x":1452340800220,
                 "y":27
              },
              {
                 "x":1452427200220,
                 "y":57
              }
           ]
        },
        {
           "title":"Morbi non lectus",
           "subTitle":"Praesent quis tortor eget magna facilisis rutrum.",
           "date":"2016-10-03",
           "url":"http://www.somewebsite.com",
           "description":"In eget arcu at ligula maximus tempor ut sit amet dui. Aliquam maximus, mi sit amet ornare tempor, urna mi tincidunt lacus, et sagittis magna ex vel quam. Maecenas eu turpis purus. Etiam id sem feugiat, ullamcorper libero nec, blandit magna. Sed suscipit neque in dolor iaculis, at pharetra justo laoreet. Fusce in tincidunt sapien, nec commodo arcu.",
           "chart":[
              {
                 "x":1451649600513,
                 "y":58
              },
              {
                 "x":1451736000513,
                 "y":23
              },
              {
                 "x":1451822400513,
                 "y":71
              },
              {
                 "x":1451908800513,
                 "y":24
              },
              {
                 "x":1451995200513,
                 "y":58
              },
              {
                 "x":1452081600513,
                 "y":94
              },
              {
                 "x":1452168000513,
                 "y":75
              },
              {
                 "x":1452254400513,
                 "y":97
              },
              {
                 "x":1452340800513,
                 "y":40
              },
              {
                 "x":1452427200513,
                 "y":88
              }
           ]
        },
        {
           "title":"Nunc condimentum",
           "subTitle":"Vivamus mollis nisi eu mauris pellentesque tincidunt.",
           "date":"2016-10-02",
           "url":"http://www.volutpat.com",
           "description":"Aliquam vel erat suscipit lorem ultrices faucibus et quis massa. Nunc ipsum justo, ullamcorper nec gravida in, commodo et enim. Vestibulum sit amet aliquet velit, quis ornare arcu. Curabitur scelerisque fermentum consequat. Nam massa mi, consectetur sed magna quis, aliquam suscipit tellus. Sed vitae massa id mi dictum interdum. Fusce eget feugiat odio. In aliquam magna vitae sem maximus dictum. Nunc quis libero dolor. Vivamus euismod non quam non imperdiet.",
           "chart":[
              {
                 "x":1451649600049,
                 "y":5
              },
              {
                 "x":1451736000049,
                 "y":41
              },
              {
                 "x":1451822400049,
                 "y":67
              },
              {
                 "x":1451908800049,
                 "y":26
              },
              {
                 "x":1451995200049,
                 "y":27
              },
              {
                 "x":1452081600049,
                 "y":51
              },
              {
                 "x":1452168000049,
                 "y":76
              },
              {
                 "x":1452254400049,
                 "y":69
              },
              {
                 "x":1452340800049,
                 "y":8
              },
              {
                 "x":1452427200049,
                 "y":33
              }
           ]
        },
        {
           "title":"Nunc rhoncus dolor",
           "subTitle":"Donec consectetur nisl accumsan felis scelerisque gravida.",
           "date":"2016-10-01",
           "url":"http://www.tincidunt.com",
           "description":"Maecenas efficitur commodo tortor, eu cursus ante placerat vitae. Pellentesque at luctus urna, facilisis volutpat mauris. Nunc ut nulla at mauris rutrum egestas. Etiam maximus, urna a tristique aliquet, quam enim porttitor nisi, et eleifend purus est eget nulla. In vitae nunc gravida, aliquet nibh quis, suscipit felis.",
           "chart":[
              {
                 "x":1451649600347,
                 "y":82
              },
              {
                 "x":1451736000347,
                 "y":53
              },
              {
                 "x":1451822400347,
                 "y":1
              },
              {
                 "x":1451908800347,
                 "y":94
              },
              {
                 "x":1451995200347,
                 "y":55
              },
              {
                 "x":1452081600347,
                 "y":11
              },
              {
                 "x":1452168000347,
                 "y":87
              },
              {
                 "x":1452254400347,
                 "y":23
              },
              {
                 "x":1452340800347,
                 "y":88
              },
              {
                 "x":1452427200347,
                 "y":85
              }
           ]
        }
     ]
}